{
  "name": "AviatorGame",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.72.4",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-reanimated": "^3.5.0",
    "react-native-screens": "^3.29.0",
    "react-native-safe-area-context": "^4.7.1",
    "react-native-async-storage/async-storage": "^1.17.11"
  }
}
